[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:template]
directory=/opt/template
command=consul-template -config=/opt/template/config.hcl
numprocs=1
autostart=true
autorestart=true
